(['B:\\Hack\\Office\\Macro_Attack\\macro_attack.py'],
 ['B:\\Hack\\Office\\Macro_Attack'],
 ['codecs'],
 ['c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 True,
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\Dung\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Dung\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dung\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Dung\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Dung\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('macro_attack',
   'B:\\Hack\\Office\\Macro_Attack\\macro_attack.py',
   'PYSOURCE')],
 [],
 [('VCRUNTIME140.dll',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'B:\\Hack\\Office\\Macro_Attack\\build\\macro_attack\\base_library.zip',
   'DATA'),
  ('win32com\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\__init__.pyo',
   'DATA'),
  ('win32com\\server\\util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\util.pyo',
   'DATA'),
  ('win32com\\server\\dispatcher.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\dispatcher.pyo',
   'DATA'),
  ('win32traceutil.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\win32traceutil.pyo',
   'DATA'),
  ('win32com\\util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\util.pyo',
   'DATA'),
  ('win32con.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\win32con.pyo',
   'DATA'),
  ('win32com\\server\\exception.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\exception.pyo',
   'DATA'),
  ('winerror.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\winerror.pyo',
   'DATA'),
  ('win32com\\server\\policy.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\policy.pyo',
   'DATA'),
  ('pywintypes.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\pywintypes.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\stat.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('configparser.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\configparser.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\argparse.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\copy.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\gettext.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\lzma.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\_compression.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\bz2.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\datetime.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\calendar.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'DATA'),
  ('pathlib.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\socket.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\selectors.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\base64.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\getopt.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\quopri.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\uu.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\optparse.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.pyo',
   'DATA'),
  ('csv.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\csv.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\token.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\signal.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\string.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.pyo',
   'DATA'),
  ('win32com\\server\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\__init__.pyo',
   'DATA'),
  ('win32com\\universal.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\universal.pyo',
   'DATA'),
  ('win32com\\client\\build.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\build.pyo',
   'DATA'),
  ('win32com\\client\\gencache.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\gencache.pyo',
   'DATA'),
  ('win32com\\client\\genpy.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\genpy.pyo',
   'DATA'),
  ('win32com\\client\\makepy.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\makepy.pyo',
   'DATA'),
  ('pywin\\dialogs\\status.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyo',
   'DATA'),
  ('pywin\\mfc\\thread.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyo',
   'DATA'),
  ('pywin\\mfc\\object.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyo',
   'DATA'),
  ('pywin\\mfc\\dialog.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyo',
   'DATA'),
  ('pywin\\mfc\\window.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyo',
   'DATA'),
  ('pywin\\mfc\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyo',
   'DATA'),
  ('pywin\\dialogs\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyo',
   'DATA'),
  ('pywin\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyo',
   'DATA'),
  ('win32com\\client\\selecttlb.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\selecttlb.pyo',
   'DATA'),
  ('pywin\\dialogs\\list.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyo',
   'DATA'),
  ('commctrl.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\commctrl.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\pickle.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\pprint.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\doctest.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\ssl.pyo',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('contextvars.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.pyo',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('typing.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\typing.pyo',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\queue.pyo',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\bisect.pyo',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\runpy.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.pyo',
   'DATA'),
  ('zipimport.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.pyo',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\secrets.pyo',
   'DATA'),
  ('hmac.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\hmac.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.pyo',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\gzip.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\netrc.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\shlex.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.pyo',
   'DATA'),
  ('decimal.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\decimal.pyo',
   'DATA'),
  ('_pydecimal.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.pyo',
   'DATA'),
  ('numbers.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\numbers.pyo',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\pdb.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\tty.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\code.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\codeop.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\dis.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\opcode.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\bdb.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\cmd.pyo',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\inspect.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\ast.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\difflib.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('win32com\\client\\CLSIDToClass.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\glob.pyo',
   'DATA'),
  ('win32com\\client\\util.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\util.pyo',
   'DATA'),
  ('pythoncom.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pythoncom.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\shutil.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.pyo',
   'DATA'),
  ('_py_abc.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.pyo',
   'DATA'),
  ('win32com\\client\\__init__.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\__init__.pyo',
   'DATA'),
  ('win32com\\client\\dynamic.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\dynamic.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\platform.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\random.pyo',
   'DATA'),
  ('os.pyc',
   'c:\\users\\dung\\appdata\\local\\programs\\python\\python38\\lib\\os.pyo',
   'DATA')],
 [])
